API_PORT=9000
API_SECRET_KEY=lasdwasduhidy77h6c261c8t8

#DATABASE CONFIG
DB_DRIVER=postgres
DB_USER=postgres
DB_PASS=janelidze28
DB_NAME=jwt_auth
DB_HOST=localhost
DB_PORT=5432
#REDIS
REDIS_URL=127.0.0.1
REDIS_PORT=6379
REDIS_DB:0